BB84 Send 0:
	Success: 168 + 202 = 370
	Corruption: 65 + 70 = 135
	Invalid: 121 + 77 + 231 + 90 = 519
	
	Success prob = 370/1024 = 36.1%
	Corruption prob = 135/1024 = 13.2%
	Invalid prob = 519/1024 = 50.7%

------------------------------------------------------------

BB84 Send 1:
	Success: 122 + 169 = 291
	Corruption: 89 + 96 = 185
	Invalid: 125 + 110 + 140 + 173 = 548
	
------------------------------------------------------------------------

BB84 Total:
	Success: 370 + 291 = 661
	Corruption: 135 + 185 = 320
	Invalid: 519 + 548 = 1067
	
	Success prob = (661/1024)/2 = 32.3%
	Corruption prob = (320/1024)/2 = 15.6%
	Invalid prob = (1067/1024)/2 = 52.1%
