BB84 Send 0:
	Success: 270 + 238 = 508
	Corruption: 0
	Invalid: 129 + 129 + 122 + 136 = 516
	
------------------------------------------------------------

BB84 Send 1:
	Success: 263 + 244 = 507
	Corruption: 0
	Invalid: 131 + 128 + 145 + 113 = 517
	
------------------------------------------------------------------------

BB84 Total:
	Success: 508 + 507 = 1015
	Corruption: 0 + 0 = 0
	Invalid: 516 + 517 = 1033
	
	Success prob = (1015/1024)/2 = 49.6%
	Corruption prob = (0/1024)/2 = 0%
	Invalid prob = (1033/1024)/2 = 50.4%
	
